POSTGRES_VOLUME_PATH="/home/german_martinez/postgres"
DJANGO_VOLUME_PATH="/home/german_martinez/Django-REST-Exercise"
PORT="13"
PSQL_PASS="SecretPassword123"
PSQL_DB="german_martinezdb"
PSQL_USER="german_martinez"
JWT_TOKEN_TIME="120"